<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="./common.css" />
    <style>
        .hd{
            height: 4.5rem;
            width: 100%;
            line-height: 4.5rem;
            font-size: 1.6rem;
            border-bottom: 1px solid #ececee;
            position: relative;
            text-align: center;
            background-color: white;
        }
        .back-icon{
            display:block;
            position: absolute;
            top: 1.4rem;
            left: 1.4rem;
            width: 1.6rem;
            height: 1.6rem;
            background-image: url(./img/back-icon.jpg);
            background-size: 100% 100%;
        }
        .toast{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 22rem;
            height: 4rem;
            background-color: rgba(0,0,0,0.3);
            font-size: 1.5rem;
            color: white;
            line-height: 4rem;
            text-align: center;
            border-radius: 1rem;
            box-shadow: 1px 1px 20px 5px rgba(0,0,0,0.3);
        }
    </style>
    <script src="./rem.js"></script>
</head>
<body>
<div class="hd">
    <a class="back-icon" href="javascript: history.go(-1)">

    </a>
    <span>升级为企业用户</span>
</div>
<div class="toast">提交成功，请等待审核</div>
</body>
</html>